# wenda2.0

./: pom.xml  readme.txt
pyspider/: libxml2_python-2.9.3-cp27-none-win32.whl  lxml-2.3-py2.7-win-amd64.egg  pyspider启动方法.txt
pyspider/data/: project.db  result.db  scheduler.1d  scheduler.1h  scheduler.all  task.db
src/main/java/com/nowcoder/aspect/: LogAspect.java
src/main/java/com/nowcoder/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/nowcoder/configuration/: WendaWebConfiguration.java
src/main/java/com/nowcoder/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java
src/main/java/com/nowcoder/dao/: CommentMapper.java  FeedMapper.java  FeedMapper.xml  LoginTicketMapper.java  MessageMapper.java  QuestionMapper.java  QuestionMapper.xml  UserMapper.java
src/main/java/com/nowcoder/domain/: Comment.java  CommentExample.java  EntityType.java  Feed.java  FeedExample.java  HostHandler.java  HostHolder.java  LoginTicket.java  LoginTicketExample.java  Message.java  MessageExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  ViewObject.java
src/main/java/com/nowcoder/handler/: FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/nowcoder/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/nowcoder/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java  WendaService.java
src/main/java/com/nowcoder/service/impl/: CommentServiceImpl.java  FeedServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/nowcoder/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  WendaUtil.java
src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml  jdbc.properties
src/main/resources/com.nowcoder.dao/: CommentMapper.xml  CommentMapper_.xml  FeedMapper_.xml  LoginTicketMapper.xml  MessageMapper.xml  MessageMapper_.xml  QuestionMapper.xml  QuestionMapper_.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml
src/main/resources/templates/: followers.html  home.html  letter.html  profile.html
src/test/java/com/nowcoder/: ExceptionTest.java  InitDatabaseTests.java  MultiThreadTests.java  WendaApplicationTests.java
tools/mybatis-generator/: generator.bat
