# 数据库驱动jar 路径
drive.class.path=tools/mybatis-generator/mysql-connector-java-5.1.35.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=525125mno


# 包路径配置
model.package=com.nowcoder.domain
repository.package=com.nowcoder.dao
xml.mapper.package=com.nowcoder.dao

target.project=tools/mybatis-generator/generate