#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://123.57.19.104\:3001/mp_doctor?useUnicode=true&characterEncoding=UTF-8
#username=zan
#password=hIszan2016

validationQuery=SELECT 1
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/wenda
jdbc_username=root
jdbc_password=525125mno